<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DASHAPI-FRONT: FRONTDASHAPI.App Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dashapi-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DASHAPI-FRONT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Logiciel de dashboarding</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_r_o_n_t_d_a_s_h_a_p_i.html">FRONTDASHAPI</a></li><li class="navelem"><a class="el" href="class_f_r_o_n_t_d_a_s_h_a_p_i_1_1_app.html">App</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_f_r_o_n_t_d_a_s_h_a_p_i_1_1_app-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FRONTDASHAPI.App Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for App.xaml  
 <a href="class_f_r_o_n_t_d_a_s_h_a_p_i_1_1_app.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FRONTDASHAPI.App:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_f_r_o_n_t_d_a_s_h_a_p_i_1_1_app.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2dad039c84e73774358236785793d55b"><td class="memItemLeft" align="right" valign="top"><a id="a2dad039c84e73774358236785793d55b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>openMainWindow</b> ()</td></tr>
<tr class="separator:a2dad039c84e73774358236785793d55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9e32ed348ae1cfbc065ba26f9d734367"><td class="memItemLeft" align="right" valign="top"><a id="a9e32ed348ae1cfbc065ba26f9d734367"></a>
static <a class="el" href="class_f_r_o_n_t_d_a_s_h_a_p_i_1_1_a_p_is_settings.html">APIsSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>APIsSettings</b> = new <a class="el" href="class_f_r_o_n_t_d_a_s_h_a_p_i_1_1_a_p_is_settings.html">APIsSettings</a>()</td></tr>
<tr class="separator:a9e32ed348ae1cfbc065ba26f9d734367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20919354d4227590e0b8d32f37fa6a9e"><td class="memItemLeft" align="right" valign="top"><a id="a20919354d4227590e0b8d32f37fa6a9e"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a20919354d4227590e0b8d32f37fa6a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca37e83335dc8e708c99768bbc87f958"><td class="memItemLeft" align="right" valign="top"><a id="aca37e83335dc8e708c99768bbc87f958"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>clientSpotify</b> = false</td></tr>
<tr class="separator:aca37e83335dc8e708c99768bbc87f958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61938c2e4fec5a3e62e1f2995f5f2db0"><td class="memItemLeft" align="right" valign="top"><a id="a61938c2e4fec5a3e62e1f2995f5f2db0"></a>
static object&#160;</td><td class="memItemRight" valign="bottom"><b>condVarSpotify</b></td></tr>
<tr class="separator:a61938c2e4fec5a3e62e1f2995f5f2db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for App.xaml </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/dylan.andre/Documents/GitHub/dashapi/FRONTDASHAPI/App.xaml.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
