<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DASHAPI-FRONT: FRONTDASHAPI.LoginWindow.Logon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dashapi-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DASHAPI-FRONT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Logiciel de dashboarding</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_r_o_n_t_d_a_s_h_a_p_i.html">FRONTDASHAPI</a></li><li class="navelem"><a class="el" href="class_f_r_o_n_t_d_a_s_h_a_p_i_1_1_login_window.html">LoginWindow</a></li><li class="navelem"><a class="el" href="class_f_r_o_n_t_d_a_s_h_a_p_i_1_1_login_window_1_1_logon.html">Logon</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_f_r_o_n_t_d_a_s_h_a_p_i_1_1_login_window_1_1_logon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FRONTDASHAPI.LoginWindow.Logon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a04b8624797d0f06c5e82ce1535f33b59"><td class="memItemLeft" align="right" valign="top"><a id="a04b8624797d0f06c5e82ce1535f33b59"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>message</b><code> [get, set]</code></td></tr>
<tr class="separator:a04b8624797d0f06c5e82ce1535f33b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ec6137dc3c6174d2ba76bb66a02e1e"><td class="memItemLeft" align="right" valign="top"><a id="a22ec6137dc3c6174d2ba76bb66a02e1e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b><code> [get, set]</code></td></tr>
<tr class="separator:a22ec6137dc3c6174d2ba76bb66a02e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e64b58c6268b971326486e3d20dfc1e"><td class="memItemLeft" align="right" valign="top"><a id="a1e64b58c6268b971326486e3d20dfc1e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>success</b><code> [get, set]</code></td></tr>
<tr class="separator:a1e64b58c6268b971326486e3d20dfc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/dylan.andre/Documents/GitHub/dashapi/FRONTDASHAPI/LoginWindow.xaml.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
