<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DASHAPI-FRONT: FRONTDASHAPI.APIsSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dashapi-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DASHAPI-FRONT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Logiciel de dashboarding</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_r_o_n_t_d_a_s_h_a_p_i.html">FRONTDASHAPI</a></li><li class="navelem"><a class="el" href="class_f_r_o_n_t_d_a_s_h_a_p_i_1_1_a_p_is_settings.html">APIsSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_r_o_n_t_d_a_s_h_a_p_i_1_1_a_p_is_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FRONTDASHAPI.APIsSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Paramètres configurables des APIs  
 <a href="class_f_r_o_n_t_d_a_s_h_a_p_i_1_1_a_p_is_settings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_r_o_n_t_d_a_s_h_a_p_i_1_1_a_p_is_settings_1_1_spotify_a_p_i_settings.html">SpotifyAPISettings</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_r_o_n_t_d_a_s_h_a_p_i_1_1_a_p_is_settings_1_1_weather_a_p_i_settings.html">WeatherAPISettings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paramètres du widget de la Météo  <a href="class_f_r_o_n_t_d_a_s_h_a_p_i_1_1_a_p_is_settings_1_1_weather_a_p_i_settings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a55832dad299b0cc2e81a429ae57b7c46"><td class="memItemLeft" align="right" valign="top"><a id="a55832dad299b0cc2e81a429ae57b7c46"></a>
<a class="el" href="class_f_r_o_n_t_d_a_s_h_a_p_i_1_1_a_p_is_settings_1_1_weather_a_p_i_settings.html">WeatherAPISettings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>weatherAPISettings</b> = new <a class="el" href="class_f_r_o_n_t_d_a_s_h_a_p_i_1_1_a_p_is_settings_1_1_weather_a_p_i_settings.html">WeatherAPISettings</a>()</td></tr>
<tr class="separator:a55832dad299b0cc2e81a429ae57b7c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac09196a6a929318048daeda31d1248b"><td class="memItemLeft" align="right" valign="top"><a id="aac09196a6a929318048daeda31d1248b"></a>
<a class="el" href="class_f_r_o_n_t_d_a_s_h_a_p_i_1_1_a_p_is_settings_1_1_spotify_a_p_i_settings.html">SpotifyAPISettings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>spotifyAPISettings</b> = new <a class="el" href="class_f_r_o_n_t_d_a_s_h_a_p_i_1_1_a_p_is_settings_1_1_spotify_a_p_i_settings.html">SpotifyAPISettings</a>()</td></tr>
<tr class="separator:aac09196a6a929318048daeda31d1248b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Paramètres configurables des APIs </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/dylan.andre/Documents/GitHub/dashapi/FRONTDASHAPI/APIsSettings.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
