<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DASHAPI-FRONT: FRONTDASHAPI.APIsSettings.WeatherAPISettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="dashapi-logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DASHAPI-FRONT
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Logiciel de dashboarding</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_f_r_o_n_t_d_a_s_h_a_p_i.html">FRONTDASHAPI</a></li><li class="navelem"><a class="el" href="class_f_r_o_n_t_d_a_s_h_a_p_i_1_1_a_p_is_settings.html">APIsSettings</a></li><li class="navelem"><a class="el" href="class_f_r_o_n_t_d_a_s_h_a_p_i_1_1_a_p_is_settings_1_1_weather_a_p_i_settings.html">WeatherAPISettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_f_r_o_n_t_d_a_s_h_a_p_i_1_1_a_p_is_settings_1_1_weather_a_p_i_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FRONTDASHAPI.APIsSettings.WeatherAPISettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Paramètres du widget de la Météo  
 <a href="class_f_r_o_n_t_d_a_s_h_a_p_i_1_1_a_p_is_settings_1_1_weather_a_p_i_settings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc78f10a799fcd71625a2b69ee295619"><td class="memItemLeft" align="right" valign="top"><a id="adc78f10a799fcd71625a2b69ee295619"></a>
async void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveZipCode</b> (string zipCode)</td></tr>
<tr class="separator:adc78f10a799fcd71625a2b69ee295619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3378950c8ce497aa432e2e8f319bebd0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_r_o_n_t_d_a_s_h_a_p_i_1_1_a_p_is_settings_1_1_weather_a_p_i_settings.html#a3378950c8ce497aa432e2e8f319bebd0">City</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3378950c8ce497aa432e2e8f319bebd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nom de la ville  <a href="class_f_r_o_n_t_d_a_s_h_a_p_i_1_1_a_p_is_settings_1_1_weather_a_p_i_settings.html#a3378950c8ce497aa432e2e8f319bebd0">More...</a><br /></td></tr>
<tr class="separator:a3378950c8ce497aa432e2e8f319bebd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f320b9e20c085a01ac6385d687a81f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_r_o_n_t_d_a_s_h_a_p_i_1_1_a_p_is_settings_1_1_weather_a_p_i_settings.html#a44f320b9e20c085a01ac6385d687a81f">Latitude</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a44f320b9e20c085a01ac6385d687a81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordonnée de latitude  <a href="class_f_r_o_n_t_d_a_s_h_a_p_i_1_1_a_p_is_settings_1_1_weather_a_p_i_settings.html#a44f320b9e20c085a01ac6385d687a81f">More...</a><br /></td></tr>
<tr class="separator:a44f320b9e20c085a01ac6385d687a81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7e0cba19c8fa96c4e8b39b7e84e8e5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_r_o_n_t_d_a_s_h_a_p_i_1_1_a_p_is_settings_1_1_weather_a_p_i_settings.html#a7c7e0cba19c8fa96c4e8b39b7e84e8e5">Longitude</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7c7e0cba19c8fa96c4e8b39b7e84e8e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordonnée de longitude  <a href="class_f_r_o_n_t_d_a_s_h_a_p_i_1_1_a_p_is_settings_1_1_weather_a_p_i_settings.html#a7c7e0cba19c8fa96c4e8b39b7e84e8e5">More...</a><br /></td></tr>
<tr class="separator:a7c7e0cba19c8fa96c4e8b39b7e84e8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6ca4fc212318a5c0468fdb08bf17ae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_r_o_n_t_d_a_s_h_a_p_i_1_1_a_p_is_settings_1_1_weather_a_p_i_settings.html#a7d6ca4fc212318a5c0468fdb08bf17ae">ZipCode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7d6ca4fc212318a5c0468fdb08bf17ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zip code  <a href="class_f_r_o_n_t_d_a_s_h_a_p_i_1_1_a_p_is_settings_1_1_weather_a_p_i_settings.html#a7d6ca4fc212318a5c0468fdb08bf17ae">More...</a><br /></td></tr>
<tr class="separator:a7d6ca4fc212318a5c0468fdb08bf17ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Paramètres du widget de la Météo </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a3378950c8ce497aa432e2e8f319bebd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3378950c8ce497aa432e2e8f319bebd0">&#9670;&nbsp;</a></span>City</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FRONTDASHAPI.APIsSettings.WeatherAPISettings.City</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nom de la ville </p>

</div>
</div>
<a id="a44f320b9e20c085a01ac6385d687a81f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f320b9e20c085a01ac6385d687a81f">&#9670;&nbsp;</a></span>Latitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FRONTDASHAPI.APIsSettings.WeatherAPISettings.Latitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coordonnée de latitude </p>

</div>
</div>
<a id="a7c7e0cba19c8fa96c4e8b39b7e84e8e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c7e0cba19c8fa96c4e8b39b7e84e8e5">&#9670;&nbsp;</a></span>Longitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FRONTDASHAPI.APIsSettings.WeatherAPISettings.Longitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coordonnée de longitude </p>

</div>
</div>
<a id="a7d6ca4fc212318a5c0468fdb08bf17ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6ca4fc212318a5c0468fdb08bf17ae">&#9670;&nbsp;</a></span>ZipCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FRONTDASHAPI.APIsSettings.WeatherAPISettings.ZipCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zip code </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/dylan.andre/Documents/GitHub/dashapi/FRONTDASHAPI/APIsSettings.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
