<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="shortcut icon" href="/css/favicon.ico" />
  <title>DashAPI - Tarifs</title>
  <script src="https://js.stripe.com/v3/"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script src="https://dashapi13.herokuapp.com/socket.io/socket.io.js"></script>
  <input type="hidden" value="" id="idUser">
</head>

<body>
  <div class="form-popup" id="myForm">
    <form class="form-container">
      <h1>Login</h1>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Email" id="email" required>

      <label for="psw"><b>Mot de passe</b></label>
      <input type="password" placeholder="Mot de passe" id="pwd" required>

      <button type="button" class="btn" onclick="login()">Login</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
  </div>
  <div class="pricing-table" id="listPrice">
    <div class="pricing-card">
      <h3 class="pricing-card-header">Connexion</h3>
      <div class="price">
        <button class="co-btn" id="btn-co" onclick="openForm()">Se connecter</button>
      </div>
      <a id="voyageur-button" href="https://dashapi13.herokuapp.com/sign-up" style="margin-bottom: 20px;" class="order-btn">S'inscrire</a>
    </div>
  </div>
</body>


<script src="/script.js"></script>

</html>