<!DOCTYPE html>
<html lang="en">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="shortcut icon" href="/css/favicon.ico" />
  <title>DashApi - Echec</title>
  <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
  <link href="/css/success.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
  <div id="wrapper1">
    <div id="header-wrapper">
      <div id="header" class="container">
        <div id="logo"> <span class="icon icon-cogs"></span>
          <h1><a href="#">DashApi</a></h1>
          <span>Paiement refusé.</span>
        </div>
      </div>
    </div>
    <div id="wrapper2">
      <div id="welcome" class="container">
        <div class="failure">
          <h1>Le paiment a échoué :(</h1>
        </div>
        <p>Si le problème persiste, <strong>DashApi</strong> vous conseille de contacter le support pour plus informations. Vous pouvez télécharger notre logiciel en
          cliquant <a href="#">ici</a>. Si vous avez besoins de plus d'informations ou si vous avez rencontré un
          problème n'hésitez pas à contacter notre support en cliquant <a href="#"> ici</a>.
          Pour avoir la liste de toutes les APIs compatibles avec notre logiciel cliquez sur le lien suivant <a href="#">DashApi - APIs</a>. 
         </p>
      </div>
    </div>
  </div>
  <div id="copyright" class="container">
    <p>&copy; All rights reserved. Title | Photos | Design by <a href="#">DashApi</a>.</p>
    <p>Developped by D.ANDRE | V.MAGNAN | B.PEN | G.PATRUNO</p>
  </div>
</body>

</html>