<!DOCTYPE html>
<html lang="fr">
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/css/favicon.ico" />
    <link rel="stylesheet" href="/css/sign-up.css">
    <title>Inscrivez-vous à DASHAPI</title>
    <script src="/script.js" defer></script>
</head>

<body>
    <div class="formulaire">
        <div class="desc-card">
            <h3 class="formulaire-card-header">DashApi</h3>
            <h1 style="margin-bottom: 1rem;">Bonjour !</h1>
            <div>
                <p><strong>DashApi</strong> est un logiciel permettant d'afficher des données provenant de plus d'une
                    centaine de base de données public.
                    Avec notre logiciel vous pouvez récupérer des milliers de données public provenant du site officel <a href="https://api.gouv.fr/rechercher-api">API.Gouv</a>. 
                    <br>
                    De plus vous pouvez utiliser les données d'API privé tel que
                    que la météo ou <strong>Spotify</strong>.
                    <br><br>
                    Par défaut vous aurez un abonnement <strong>GRATUIT</strong> qui vous permet d'utiliser 5 APIs de
                    votre choix. Pour utiliser plus d'API vous pouvez vous rendre sur notre page des <a href="https://dashapi13.herokuapp.com/about"><strong>Tarifs</strong></a> une fois que
                    vous avez créer votre compte.
                </p>
            </div>
        </div>
    </div>

    <div class="formulaire">
        <div class="formulaire-card">
            <h3 class="formulaire-card-header">Inscription</h3>
            <br>
            <form method="POST" action="/users/signup">
                <div>
                    <div>
                        <label for="last_name">Nom</label>
                        <input type="text" id="last_name" name="last_name" required minlength="2" maxlength="16"
                            placeholder="DUPONT">
                    </div>
                    <div>
                        <label for="first_name">Prénom</label>
                        <input type="text" id="first_name" name="first_name" required minlength="2" maxlength="16"
                            placeholder="Jean">
                    </div>
                    <div>
                        <label for="birthdate">Date de naissance</label>
                        <input type="date" id="birthdate" name="birthdate" required>
                    </div>
                    <div>
                        <label for="email">Mail</label>
                        <input type="email" id="email" name="email" required placeholder="jean.dupont@exemple.com">
                    </div>
                    <div>
                        <label for="phone">Téléphone</label>
                        <input type="tel" id="phone" name="phone" required placeholder="06 22 06 06 06">
                    </div>

                    <div>
                        <label for="password">Mot de passe</label>
                        <input type="password" id="password" name="password" required>
                    </div>

                    <div>
                        <label for="pwd1">Confirmer</label>
                        <input type="password" id="pwd1" name="pwd1" required>
                    </div>
                </div>

                <button class="order-btn" type="submit">S'inscrire</button>
            </form>
        </div>
    </div>
</body>

</html>