<!DOCTYPE html>
<html lang="fr">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>DashApi - Inscription terminé</title>
  <link rel="shortcut icon" href="/css/favicon.ico" />
  <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
  <link href="/css/success.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
  <div id="wrapper1">
    <div id="header-wrapper">
      <div id="header" class="container">
        <div id="logo"> <span class="icon icon-cogs"></span>
          <h1><a href="#">DashApi</a></h1>
          <span>vous remercie.</span>
        </div>
      </div>
    </div>
    <div id="wrapper2">
      <div id="welcome" class="container">
        <div class="title">
          <h2>Votre inscription est terminé !</h2>
        </div>
        <p><strong>DashApi</strong> vous remercie pour votre inscription. Vous pouvez télécharger notre logiciel en
          cliquant <a href="#">ici</a>. Vous pouvez changez votre abonnement via notre page <a href="/about">Tarifs</a>.
          Pour avoir la liste de toutes les APIs compatibles avec notre logiciel cliquez sur le lien suivant <a href="#">DashApi - APIs</a>.
          Si vous avez besoin de plus d'informations ou si vous avez rencontré un
          problème n'hésitez pas à contacter notre support en cliquant <a href="#"> ici</a>.
          Vous pouvez maintenant utiliser notre logiciel sans limite ! <br> Amusez vous bien :) </p>
      </div>
    </div>
  </div>
  <div id="copyright" class="container">
    <p>&copy; All rights reserved. Design by <a href="#">DashApi Team</a>.</p>
    <p>Developped by D.ANDRE | V.MAGNAN | B.PEN | G.PATRUNO</p>
  </div>
</body>

</html>